spring.application.name=Backend-SkillSwap

spring.datasource.url=jdbc:mysql://localhost:3306/bd_skillswap
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true