spring.application.name=SkillSwap
spring.datasource.url=jdbc:mysql://localhost:3306/bd_skillswap
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true